argon2==0.1.10
asgiref==3.7.2
attrs==23.2.0
cffi==1.16.0
cryptography==41.0.7
Django==4.2.9
django-cors-headers==4.3.1
django-environ==0.11.2
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
drf-extensions==0.7.1
drf-spectacular==0.27.1
inflection==0.5.1
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
pillow==10.2.0
psycopg2-binary==2.9.9
pycparser==2.21
PyJWT==2.1.0
pytz==2023.3.post1
PyYAML==6.0.1
referencing==0.32.1
rpds-py==0.17.1
sqlparse==0.4.4
uritemplate==4.1.1
whitenoise==6.6.0
